{
fmri_raw: "/storage/workspace/eickenbe/data/dan/dan/MEG/",
meg_raw: "/storage/workspace/eickenbe/data/dan/dan/MEG/",
output_dir: "/storage/workspace/eickenberg/data/parietal_retreat/henson_openfmri"
}


